<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>

    body {
      margin: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #C6C6C6;
    }

    .navigation ul {
      list-style: none;
      margin: 0.3em;
      padding: 0;
    }

    .navigation li {
      border: 1px solid;
      padding: 0.1em;
    }

    .navigation a {
      text-decoration: none;

    }

    .navigation a:hover {
    }

    .navigation li:first-child a {
    }

    .navigation li:last-child a {

    }

  </style>

</head>
<body>

<div style="position: relative; right: 0; bottom: 0; width: 200px; border-style: solid;">

  <nav class="navigation">
    <ul id="keys"></ul>
  </nav>

</div>


<script src="scripts/local-storage.js"></script>
</body>
</html>